<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Css Styling -->
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        button{
            text-transform: capitalize;
        }

        .btn{
            padding: 25px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            font-weight: 800;
            font-size: 50px;
        }
    </style>

    <title>Color Changer</title>
</head>
<body>
    <div class="container">
        <button class="btn btn-danger" onclick="changeColors()">smash it !</button>
    </div>
    
    <!-- Js Code -->
    <script>
        var index = 0;

        function changeColors(){
            const color = ["red","green","blue","orange","yellow","brown","indigo"];
            document.getElementsByTagName('body')[0].style.background = color[index++];

            if(index > color.length-1)
                index = 0;
        }
    </script>
</body>
</html>